
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  button{
    padding: 20px 40px;
    background-color: rgb(226, 176, 111);
    color: black;
    cursor: pointer;
    border-radius: 100px;
    font-size:medium;
   
}
body{
    background-image: url(Futura\ Half\ White\ 15x15\ -\ 15cm\ x\ 15cm.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
h2{
    padding: 55px 40px;
    margin:42px 100px ;
    background-color: gainsboro;
    color: black;
    border-radius: 20px;
}
p{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 0.9em;
    padding: 14px 16px; 
    
}


