@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  header{
    background-color: white;
     width: 100%;
     position: fixed;
     z-index: 999;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 12px 190px;
     border-bottom: 3px solid whitesmoke;
     background-color: white;
     box-shadow: 0 0 10px;
 
   }
   .logo{
     text-decoration: none;
     color: black;
     text-transform: uppercase;
     font-weight: 700;
     font-size: 1.8em;
   }
   .logophoto{
     width: 60px;
     height: 60px;
     position: fixed;
     left: 100px;
     border-radius: 100px;
     overflow: hidden;
     margin-top: -18px;
     mix-blend-mode: multiply;
   }
   
   .navbar a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.1em;
    padding : 14px 16px; 
    
  }
 
 .navbar a:hover{
    color:rgb(98, 136, 225);
    background-color: #111;
 }
 .active {
   background-color:rgb(98, 136, 225);
   color: black;
 }

/* body{
    background-color: rgb(255, 255, 255);
} */
.container {
  max-width: 800px;
  margin: 20px auto;
  background-color: #fff;
  padding: 80px 100px;
  margin-top: 80px;
  margin-bottom: 80px;
  border-radius: 25px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Style form elements */
form {
  display: flex;
  gap: 15px;
}
label {
  font-weight: bold;
}
input,
select {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 15px;
    margin-top: 5px;
}
input[type="submit"] {
  background-color: black;
  color: white;
  border-radius: 100px;
  cursor: pointer;
  
}

input[type="submit"]:hover {
  background-color: #333;
}
.assign{
  width: 50%;
  margin-left: 100px;
}
.footer {
  background-color: #000016;
  color: #fff;
  padding: 2em;
  display: flex;
  justify-content: space-between;
}
  .footer a
  {
    color: white;
  }
  .footer a:hover
  {
    color:#494747
  }