@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  /* body{
    background-image: url(books.jpg);
    height: 50%;
    background-repeat: no-repeat;
    
    position: relative;
    background-position: 100% 0;
    background-size:50%;
    
} */
  header{
   background-color: white;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 190px;
    border-bottom: 3px solid whitesmoke;
    background-color: white;
    box-shadow: 0 0 10px;

  }
  .logo{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
  }
  .logophoto{
    width: 60px;
    height: 60px;
    position: fixed;
    left: 100px;
    border-radius: 100px;
    overflow: hidden;
    margin-top: -18px;
    mix-blend-mode: multiply;
  }
  
  .navbar a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.1em;
    padding : 14px 16px; 
    
  }
 
 .navbar a:hover{
    color:rgb(98, 136, 225);
    background-color: #111;
 }
 .active {
   background-color:rgb(98, 136, 225);
   color: black;
 }
  section {
    padding: 100px 230px;
    margin-top: -25px 
}

.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(/images/Download\ Mental\ health\ medical\ treatment_\ Mentality\ healthcare\ and\ medical\ therapies\ prevention\ mental\ problem.\ Support\,\ mental\ health\ care\ concept.jpg) no-repeat;
    background-position: right center;
    background-size: 800px 600px;
    line-height: 1.7;
    
    
    
}
.main h1{
  color: rgb(71, 115, 217);
  font-size: 1.8em;
  font-weight: 800;
}
.main::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  transform: skewY(344deg);
  transform-origin: top left;
  mix-blend-mode: multiply;
}

input,
select {
    padding: 10px;
    box-sizing: border-box;
    margin-top: 5px;
}

input[type="button"] {
    width: 30%;
    background-color: black;
    color: white;
    border-radius: 100px;
    cursor: pointer;
}

input[type="button"]:hover {
    background-color: #333;
}
  .content1{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(/images/add.jpg)no-repeat;
    background-position: 90% center;
    background-size: 500px 500px ;
    line-height: 1.7;
    
  }
  .content1 h1{
  color: rgb(71, 115, 217);
  font-size: 1.8em;
  font-weight: 800;
  }
  .content2{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(/images/Perfil\ de\ puesto.jpg)no-repeat;
    background-position: 90% center;
     background-size: 600px 600px ;
     line-height: 1.7;
    
  }
  .content2 h1{
  color: rgb(71, 115, 217);
  font-size: 1.8em;
  font-weight: 800;
  }
  .content3{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(/images/data.jpg)no-repeat;
    background-position: 90% center;
     background-size: 500px 500px ;
     line-height: 1.7;
    
  }
  .content3 h1{
  color: rgb(71, 115, 217);
  font-size: 1.8em;
  font-weight: 800;
  }
  .content4{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(/images/Download\ Cloud\ computing\ modern\ flat\ concept\ for\ web\ banner\ design_\ Man\ enters\ password\ and\ login\ to\ access\ cloud\ storage\ for\ uploading\ and\ processing\ files.jpg)no-repeat;
    background-position: 90% center;
     background-size: 600px 400px ;
     line-height: 1.7;
    
  }
  .content4 h1{
  color: rgb(71, 115, 217);
  font-size: 1.8em;
  font-weight: 800;
  }
  /* .content button
  {
    margin-top: 0.7cm;
    text-align: right;
    text-decoration: none;
    text-transform: uppercase;
    font-style: bold;
    font-size: 0.9em;
    color: white;
    background-color: black;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 100px;
    font-size: large;
  }
  .content button:hover{
    background-color: whitesmoke;
    color: black;
  } */
  
  .footer
  {
    color: whitesmoke;
    background-color: #242323;
    padding: 25px 50px 
  }
  .footer a
  {
    color: white;
  }
  .footer a:hover
  {
    color:#494747
  }