@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  
  header{
    background-color: white;
     width: 100%;
     position: fixed;
     z-index: 999;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 12px 190px;
     border-bottom: 3px solid whitesmoke;
     background-color: white;
     box-shadow: 0 0 10px;
 
   }
   .logo{
     text-decoration: none;
     color: black;
     text-transform: uppercase;
     font-weight: 700;
     font-size: 1.8em;
   }
   .logophoto{
     width: 60px;
     height: 60px;
     position: fixed;
     left: 100px;
     border-radius: 100px;
     overflow: hidden;
     margin-top: -18px;
     mix-blend-mode: multiply;
   }
   
   .navbar a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.1em;
    padding : 14px 16px; 
    
  }
 
 .navbar a:hover{
    color:rgb(98, 136, 225);
    background-color: #111;
 }
 .active {
   background-color:rgb(98, 136, 225);
   color: black;
 }
.students {
    margin: 10px 0 0 10px;
}
.table {
    border-collapse: collapse;
    border-radius: 5px 5px 0 0;
    font-size: 0.9em;
    min-width: 500px;
    margin: 25px 10px;
    overflow: hidden;
}
.table tr {
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    border-left: 1px solid black;
    text-transform: capitalize;
}
.table thead tr {
    color: black;
    text-align: left;
    border-top: 1px solid black;
}
.table th, td {
    padding: 10px 15px;
}
.table tbody tr:last-of-type {
    border-bottom: 2px solid black;
}
.statusbtn {
    width: 140px;
    padding: 3px 0;
    background-color: black;
    color: white;
    border-radius: 20px;
    cursor: pointer;
}
.statusbtn:hover {
    background-color: white;
    color: black;
}
.footer {
  background-color: #000016;
  color: #fff;
  padding: 2em;
  display: flex;
  justify-content: space-between;
}
.footer a {
    color: white;
}
.footer a:hover {
    color:#494747
}