@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  .container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 40px 80px;
    margin-top: 80px;
    margin-bottom: 80px;
    border-radius: 25px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  
  /* Style form elements */
  form {
    display: flex;
    gap: 15px;
  }
  label {
    font-weight: bold;
  }
  
  input,
  select {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 15px;
    margin-top: 5px;
  }
  
  input[type="submit"] {
    background-color:black;
    color: #fff;
    cursor: pointer;
    border-radius: 100px;
  }
  
  input[type="submit"]:hover {
    background-color: #333;
  }
  input[type="reset"] {
    background-color: black;
    color: white;
    cursor: pointer;
    border-radius: 100px;
  }
  input[type="reset"]:hover{
    background-color: #333;
  }
  input[type="button"]{
    background-color: black;
    color: white;
    cursor: pointer;
    border-radius: 100px;
  }
  input[type="button"]:hover{
    background-color: #333;
  }
  .resets{
    width: 50%;
    padding: 10px;
    margin-left: auto;
    margin-top: -61px;
  }
  .updates{
    width: 50%;
    padding: 5px;
    
  }
  .deletes{
    width: 50%;
    padding: 5px;
    margin-left: 125px;
  }